<?

namespace App\Providers;
use Illuminate\Support\ServiceProvider;

class DataCheckServiceProvider extends ServiceProvider {
    // Привязываем кастомные (пользовательские) классы, которые содержат функционал к сервис-контейнеру.
    // То есть тут мы добавляем функционал в сервис-контейнер
    public function register() {
        // $this->app - сервис-контейнер/приложение (непосредственно хранилище)
        // bind() - реализует связь между определенным классом и сервис-провайдером. Связываем ваш класс с сервис провайдером. Первым параметром имя свойства, в котором хранитя ваш класс в сервис контейнере. Вторым параметром объект, который будет размещен в сервис-пройвадере.
        $this->app->bind('test', 'App\Services\DataCheckk');
        // App\Servises\DateCheck - здесь кастомный класс хранится.
        // dataCheck - названия для свойства, которое бужет хранить объект класса DateCheck.
    }
}
